<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
   
    <link rel="stylesheet" href="css/menu.css">
      <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bateria.css">
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>
<body>
 

     <div class="container01">
    <div id="battery">
        <div id="charge" class="active">
           <center>
               
<div id="charge-level">91%</div>
        </div>
    </div>
    
    <div id="charging-time">1hr restante</div>
</div>
  </main>
        <header>
        <nav class="nav-bar">
         <div class="logo">
           <img class="studylogo" src="img/menu/logobranca.png">
         </div>

         <div class="wrapper">
            <div class="container">
                
                <img class="icon" src="img/menu/menu.png">
                <div class="menulogo"></div>
                 <div class="menulogo"></div>
                  <div class="menulogo"></div>
            </div>
        </div>
        </nav>
    </header>
        
   
        <ul class="menu">
        
            <li><a href="telaprincipal.html">Início</a></li>
             <li><a href="humor.html">Humor</a></li>
              <li><a href="calendario.html">Calendário</a></li>
              <li><a href="chat.html">Chat</a></li>
              <li><a href="blocoNotas.html">Anotações</a></li>
              <li><a href="bateria.html">Bateria</a></li>
              <li><a href="crono.html">Cronômetro</a></li>
              <li><a href="perfil.html">Meu Perfil</a></li>
              <li><a href="sobre.html">Sobre</a></li>
        </ul>
   <br>
 <center>
     <br>
        <main>
     <center>
  <div class="title">
    <h2>SelfStudy<h2>
      <p class="p1">Bateria </p>
      </div>
 </center>
 <br>
 <div class="IconeCoruja">
   <img  class="coruja1"
   src="img/coruja/corujaVencedor.png" alt="mascote">
   </div></center><br>
   <center>
       <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>
           <br>   <br>
     
         <br>    <br>   
       <footer class="barra"></footer>
       </center>
<script src="cordova.js"></script>



    <style>
           .barra{
    background-color:#5dc1b9 ;
    width: 100%;
    height: 20px;
    margin-top: 10px;
     }
.btnVoltar{
           background-color:#1c5c59 ;
        border-radius: 8px;
        cursor: pointer;
        box-shadow:  0px 3px 10px #464646; 
        color: white;
        border: none;
        outline: none;
        width: 100px;
        height: 30px;
        transition: all 0.2s ease-in-out;
     }
     .btnVoltar:hover{
          background-color: #464646;
        color:#19e7dd;
        transition: all 0.2s ease-in-out;
     }

.coruja1{
      width: 160px;
      height: 160px;
     }
         </style>

    
    <!-- TODO: Please edit here -->
     <script src="js/menuScript.js"></script>
       <script src="js/plugin.js"></script>
</body>
</html>

