<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/menu.css">

      <link rel="stylesheet" href="css/style.css">

      <link rel="stylesheet" href="css/calendario.css">

       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>

</head>

<body>

    <!---início do código do Menu--->

    <main>

    <header>

        <nav class="nav-bar">

         <div class="logo">

           <img class="studylogo" src="img/menu/logobranca.png">

         </div>

 

         <div class="wrapper">

            <div class="container">

               

                <img class="icon" src="img/menu/menu.png">

                <div class="menulogo"></div>

                 <div class="menulogo"></div>

                  <div class="menulogo"></div>

            </div>

        </div>

        </nav>

    </header>

       

   

        <ul class="menu">

       

             <li><a href="telaprincipal.html">Início</a></li>

             <li><a href="humor.html">Humor</a></li>

              <li><a href="calendario.html">Calendário</a></li>

              <li><a href="chat.html">Chat</a></li>

              <li><a href="blocoNotas.html">Anotações</a></li>

              <li><a href="bateria.html">Bateria</a></li>

              <li><a href="crono.html">Cronômetro</a></li>

              <li><a href="perfil.html">Meu Perfil</a></li>

              <li><a href="sobre.html">Sobre</a></li>

        </ul>

        <!---fim do código do Menu--->

        <br><br>

    <script>

       

    </script>

</head>

<body>

  <center>

  <div class="title">

    <h2>Calendário<h2>

      <p class="p1">Selecione uma data e o evento.</p>

      </div>

      </center>

      <div class="wrapper00">

 

      <header>

 

       <br> <p class="current-date"></p>

 

        <div class="icons">

 

          <span id="prev" class="material-symbols-rounded"></span>

 

          <span id="next" class="material-symbols-rounded"></span>

 

        </div>

 

      </header>

 

      <div class="calendar">

 

        <ul class="weeks">

 

          <li>Dom</li>

 

          <li>Seg</li>

 

          <li>Ter</li>

 

          <li>Qua</li>

 

          <li>Qui</li>

 

          <li>Sex</li>

 

          <li>Sab</li>

 

        </ul>

 

        <ul class="days"></ul>

 

      </div>

 

    </div>

 

    <div class="input-container">

 

    <input type="date" id="input-date">

 

    <button onclick="clearDate()" class="botao-limpar">Limpar Data</button>

 

    <input type="text" id="input-event" placeholder="Insira o evento ou matéria aqui">

 

    <button onclick="registerEvent()" class="botao4">Confirmar</button>

 

  </div>

 

  <div class="historico">

 

    <h2>Histórico:</h2>

 

    <ul id="historico-list"></ul>

 

  </div>

 

 

 

 

 

    <script>

 

        const daysTag = document.querySelector(".days"),

 

currentDate = document.querySelector(".current-date"),

 

prevNextIcon = document.querySelectorAll(".icons span");

 

 

 

 

 

let date = new Date(),

 

currYear = date.getFullYear(),

 

currMonth = date.getMonth();

 

 

 

 

 

const months = ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho",

 

              "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"];

 

 

 

const renderCalendar = () => {

 

    let firstDayofMonth = new Date(currYear, currMonth, 1).getDay(),

 

    lastDateofMonth = new Date(currYear, currMonth + 1, 0).getDate(),

 

    lastDayofMonth = new Date(currYear, currMonth, lastDateofMonth).getDay(),

 

    lastDateofLastMonth = new Date(currYear, currMonth, 0).getDate();

 

    let liTag = "";

 

 

 

    for (let i = firstDayofMonth; i > 0; i--) {

 

        liTag += `<li class="inactive">${lastDateofLastMonth - i + 1}</li>`;

 

    }

 

 

 

    for (let i = 1; i <= lastDateofMonth; i++) {

 

       

 

        let isToday = i === date.getDate() && currMonth === new Date().getMonth()

 

                     && currYear === new Date().getFullYear() ? "active" : "";

 

        liTag += `<li class="${isToday}">${i}</li>`;

 

    }

 

 

 

    for (let i = lastDayofMonth; i < 6; i++) {

 

        liTag += `<li class="inactive">${i - lastDayofMonth + 1}</li>`

 

    }

 

    currentDate.innerText = `${months[currMonth]} ${currYear}`;

 

    daysTag.innerHTML = liTag;

 

}

 

renderCalendar();

 

 

 

prevNextIcon.forEach(icon => {

 

    icon.addEventListener("click", () => {

 

       

 

        currMonth = icon.id === "prev" ? currMonth - 1 : currMonth + 1;

 

 

 

        if(currMonth < 0 || currMonth > 11) {

 

       

 

            date = new Date(currYear, currMonth, new Date().getDate());

 

            currYear = date.getFullYear();

 

            currMonth = date.getMonth();

 

        } else {

 

            date = new Date();

 

        }

 

        renderCalendar();

 

    });

 

});

 

 function clearDate() {

 

      document.getElementById('input-date').value = '';

 

    }

 

 const days = document.querySelectorAll('.days li');

 

 

 

    days.forEach(day => {

 

      day.addEventListener('click', () => {

 

        const selectedDate = `${day.innerText} de ${months[currMonth]} de ${currYear}`;

 

        document.getElementById('input-date').value = selectedDate;

 

      });

 

    });

 

    function formatDate(date) {

 

      const parts = date.split("-");

 

      return `${parts[2]}/${parts[1]}/${parts[0]}`;

 

    }

 

 

 

   function registerEvent() {

 

      const inputDate = document.getElementById('input-date').value;

 

      const formattedDate = formatDate(inputDate);

 

      const inputEvent = document.getElementById('input-event').value;

 

      const historicoList = document.getElementById('historico-list');

 

      const listItem = document.createElement('li');

 

      listItem.appendChild(document.createTextNode(`Data: ${formattedDate},  Evento: ${inputEvent}`));

 

      historicoList.appendChild(listItem);

 

    }

 

   

 

        </script>

     <style>

         .div {

            background-color: #5DC1B9;

            color: white;

         

            top: 15%;

            left: 12%;

            height: 45px;

            width: 300px;

            text-align: center;

            border-radius: 15px;

        }

        .current-date{

            color:white;

            margin:0;

            margin-top:-8px;

            left:9px;

 

        }

        input{

            outline:none;

        }

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Marko+One&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');

*{

 

    padding: 0;

    margin: 0;

}

body {

    font-family: 'Itim';

   

}

 .title{

          font-family: 'Marko One', serif;

          color: #005954;

          font-size: 22px;

     }

           

         

    .p1{

        color:#5dc1b9;

        font-size:17px;

    }

        .barra{

    background-color:#5dc1b9 ;

    width: 100%;

    height: 40px;

    margin-top: 15px;

     }

     .wrapper00{

 

  width: 300px;

 

  margin-top: 10%;

 

  margin-left: 50px;

 

  background: #fff;

 

  border-radius: 10px;

 

  box-shadow: 0 15px 40px rgba(0,0,0,0.12);

 

 

 

}

 


.icons{

 

  display: flex;
margin-left:200px;
margin-top:-26px;
 

}

 

header .icons span{

 

  height: 38px;

 

  width: 38px;

 

  margin: 0 1px;

 

  cursor: pointer;

 

  color: white;

 

  text-align: center;

 

  line-height: 38px;

 

  font-size: 1.9rem;

 

  user-select: none;

 

  border-radius: 50%;

 

}

 



 

header .icons span:hover{

 

  background: #f2f2f2;

 

}

 

header .current-date{

 

  font-size: 1.45rem;

 

  font-weight: 500;

 

}

 

.calendar{

 

  padding: 20px;

 position: relative;

  z-index: 0;

 

}

.days {

    margin-bottom: 20px;

  position: relative;

  z-index: -1;

}

 

.calendar ul{

 

  display: flex;

 

  flex-wrap: wrap;

 

  list-style: none;

 

  text-align: center;

 

}

 

.calendar .days{

 

  margin-bottom: 20px;

position: relative;

     z-index: 0;

}

 

.calendar li{

 

  color: #333;

 

  width: calc(100% / 7);

 

  font-size: 1.07rem;

 

}

 

.calendar .weeks li{

 

  font-weight: 500;

 

  cursor: default;

 

}

 

.calendar .days li{

 

  z-index: 0;

 

  cursor: pointer;

 

  position: relative;

 

  margin-top: 30px;

 

}

 

.days li.inactive{

 

  color: #aaa;

 

}

 

.days li.active{

 

  color: #fff;

 

}

 

.days li::before{

 

  position: absolute;

 

  content: "";

 

  left: 50%;

 

  top: 50%;

 

  height: 40px;

 

  width: 40px;

 

  z-index: -1;

 

  border-radius: 50%;

 

  transform: translate(-50%, -50%);

 

}

 

.days li.active::before{

 

  background: #5DC1B9;

 

}

 

.days li:not(.active):hover::before{

 

  background: #f2f2f2;

 

}

 

.botao {

 

     background-color: #5DC1B9;

 

        border: 0;

 

        color: white;

 

        height: 40px;

 

        width: 150px;

 

        border-radius: 15px;

 

        margin-top: 25px;

 

        margin-left: 120px;

 

        font-size: 20px;

        cursor:pointer;

}

 

.botao1 {

 cursor:pointer;

     background-color: #fff;

 

        border-style: 1px;

 

        border-color: #5DC1B9;

 

        color: #5DC1B9;

 

        height: 40px;

 

        width: 150px;

 

        border-radius: 15px;

 

        margin-top: 25px;

 

        margin-left: 120px;

 

        font-size: 20px;

 

     

 

}

 

.texto {

 

    margin-top: 140px;

 

    margin-left: 80px;

 

}

 

.titulos {

 

    display: flex;

 

    justify-content: space-around;

 

    margin-top: 25px;

 

}
button{
    cursor:pointer;
}
.div {

 

            background-color: #5DC1B9;

 

            color: white;

 

            position: absolute;

 

            top: 15%;

 

            left: 12%;

 

            height: 45px;

 

            width: 300px;

 

            text-align: center;

 

            border-radius: 15px;

 

        }

           .studylogo{

 

           width:90px;

 

           height:60px;

 

       }

 

       .wrapper{

 

           width:90%;

 

           margin:0 auto;

 

           

 

         

 

 

 

       }

 

       .container{

 

           background: transparent;

 

           float: right;

 

       

 

           height: 25px;

 

           width:40px;

 

           margin-top:-55px;

 

           display:flex;

 

           flex-direction:column;

 

           justify-items: center;

 

           cursor:pointer;

 

       }

 

       .menuLogo{

 

           height:3px;

 

           width:30px;

 

           background:white;

 

       

 

       }

 

       .menu{

 

           position:fixed;

 

           background-color: #338b85;

 

           width:50%;

 

           height:100%;

 

           padding:50px;

 

           transform:translateX(-500px);

 

           transition:0.5s;

           z-index: 10;

 

           

 

         

 

           box-shadow: 0px 3px 10px #464646;

 

       }

 

       .menu li{

 

            list-style: none;

 

           list-style-type:none;

 

           border-bottom: 1px solid #005954;

 

           padding:11px 0;

 

           text-align:center;

 

           transition: font-weigth 0.2s;

 

           

 

       }

 

       

 

       .menu li:last-child{

 

           border-bottom:none;

 

       }

 

       .menu li:firts-child a{

 

           font-weight:bold;

 

       }

 

      .menu li a{

 

          color: snow;

 

          text-decoration:none;

 

          font-size:18px;

 

      }

 

      .menu li a:hover{

 

           font-weight:bold;

 

      }

 

      .showmenu{

 

          transform:translateX(0);

 

         

 

      }

 

header{

 

    background-color: #5dc1b9;

 

    box-shadow: 0px 3px 10px #464646;

 

    width: 100%;

 

    height: 60px;

 

   

 

   

 

 

 

}

 

 

 

.title1 {

 

   margin-top: 30px;

 

   margin-left: 60px;

 

    color: #005954;

 

    font-family: 'Marko One', serif;

 

}

 

.title2 {

 

   margin-top: 30px;

 

   text-align: center;

 

    color: #005954;

 

    font-family: 'Marko One', serif;

 

}

 

.imagem3 {

 

    height: 300px;

 

    position: relative;

 

    left: 10%;

 

    top: 10px;

 

}

 

.botoes {

 

    position: absolute;

 

 

 

   

 

}

 

 .input-container {

 

      margin: 30px 0;

 

      text-align: center;

 

    }

 

 

 

    .input-container input, .input-container select {

 

      margin: 10px;

 

      padding: 10px;

 

      border-radius: 5px;

 

      border: 1px solid #ccc;

 

    }

 

 

 

    .botao4 {

 

      background-color: #5DC1B9;

 

      border: 0;

 

      color: white;

 

      height: 40px;

 

      width: 150px;

 

      border-radius: 15px;

 

      margin-top: 10px;

 

      font-size: 20px;

 

    }

 

 

 

    .botao-limpar {

 

      background-color: #f2f2f2;

 

      border: 0;

 

      color: #333;

 

      height: 40px;

 

      width: 150px;

 

      border-radius: 15px;

 

      margin-top: 10px;

 

      font-size: 20px;

 

      transition: all .4s ease-in-out;

 

    }

 

    .botao-limpar:hover {

 

        background-color: #5DC1B9 ;

 

        color: white;

 

    }

 

    .input-group {

 

      display: flex;

 

      flex-direction: column;

 

      align-items: center;

 

    }

 

 

 

    .historico {

 

      margin-top: 30px;

 

      text-align: center;

 

    }

 

 

 

    .historico h2 {

 

      color: #5DC1B9;

 

      font-size: 24px;

 

      margin-bottom: 10px;

 

    }

 

 

 

    #historico-list {

 

      list-style: none;

 

      padding: 0;

 

    }

 

 

 

    #historico-list li {

 

      margin: 10px 0;

 

      background: #f2f2f2;

 

      padding: 15px;

 

      border-radius: 5px;

 

    }

   

     </style>

<br><br><br><br>

</body>

 

  <footer class="barra"></footer>

    <script src="js/menuScript.js"></script>

    <script src="js/notas.js"></script>

</html>