<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Marko+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="components/loader.css">
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>
<body>
  <center>  <header class="barra1"></header></center>
   <br><br><br>
 <center>
     <br><br><br>
     <h2>Olá estudante</h2>
     <br>
   <div class="IconeCoruja">
   <img  class="coruja1"
   src="img/coruja/corujaLivrosMaca.png" alt="mascote">
   </div></center><br><br>
   <center>
   <div class="describe">
       <p>Para cotinuar.Entre cajo já tenha<br> uma conta ou Cadastra-se.</p>
   </div>
   </center>
   <br><br><br>
  <center> <div class="buttons">
       <a href="cadastrar.html"><button class="btnCadastrar">Cadastrar</button></a>
<a href="entrar.html"><button class="btnEntrar">Entrar</button></a>
   </div></center>
   <br><br>
   <center>
   <img class="logo" src="img/logoverde.png" alt="logo"></center>
   <footer class="barra"></footer>
    <style>
    *{
        margin:0;
        padding:0;
        font-family: 'Inter', sans-serif;
    }
    .logo{
        width:130px;
        height:100px;
    }
     .barra1{
         background-color:#5dc1b9 ;
    width: 100%;
    height: 50px;
    margin-top: -60px; 
    margin: 0px;
     }
     .barra{
         background-color:#5dc1b9;
         width:100%;
         height:50px;
         margin:0;
         margin-top: 105px;
     }
     .btnEntrar{
           background-color:#1c5c59 ;
        border-radius: 8px;
        cursor: pointer;
        box-shadow:  0px 3px 10px #464646; 
        color: white;
        border: none;
        outline: none;
        width: 100px;
        height: 30px;
        transition: all 0.2s ease-in-out;
     }
     .btnEntra:hover{
          background-color: #464646;
        color:#19e7dd;
        transition: all 0.2s ease-in-out;
     }
     .btnCadastrar{
           background-color:#1c5c59 ;
        border-radius: 8px;
        cursor: pointer;
        box-shadow:  0px 3px 10px #464646; 
        color: white;
        border: none;
        outline: none;
        width: 100px;
        height: 30px;
        transition: all 0.2s ease-in-out;
     }
     .btnCadastra:hover{
          background-color: #464646;
        color:#19e7dd;
        transition: all 0.2s ease-in-out;
     }
     .coruja1{
      width: 160px;
      height: 160px;
     }
     h2{
         font-family: 'Marko One', serif;
         font-size:20px;
         color:#005954;
     }
     p{
          font-family: 'Inter', serif;
         color:black;
         font-size:14px;

     }
     .logo{

     }
    </style>
</body>
</html>
