<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Marko+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="components/loader.css">
    <script src="components/loader.js"></script>
   <link rel="stylesheet" href="css/telaprincipal.css">
    <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/menu2.css">
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>
<body>
    <style>
        /* CSS do menu*/
  *{
           margin: 0;
           padding: 0;
           box-sizing:border-box;
           font-family: arial;
       }
       .studylogo{
           width:90px;
           height:60px;
       }
       .wrapper{
           width:90%;
           margin:  0 auto;
           margin-top:-30px;
       }
       .barra{
    background-color:#5dc1b9 ;
    width: 100%;
    height: 28px;
    margin-top: 100px;
     }
       p1{
         font-family: 'Inter', sans-serif;
         color:#5dc1b9;
         font-size: 17px;
     }

     .imagembioloigia{
          left:56px; position: absolute;
     }

      #notificar {
            background-color: #5dc1b9;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

     .imagemportugues{
          left:176px; position: absolute;
     }

      .imagemmatematica{
          left:289px; position: absolute;
     }

     .imagemgeografia{
          left:119px; position: absolute;
     }

       .imagemhistoria{
          left:219px; position: absolute;
     }
 
 
    </style>
  
    <header>
        <nav class="nav-bar">
         <div class="logo">
           <img class="studylogo" src="img/menu/logobranca.png">
         </div>

         <div class="wrapper">
            <div class="container">
                
                <img class="icon" src="img/menu/menu.png">
                <div class="menulogo"></div>
                 <div class="menulogo"></div>
                  <div class="menulogo"></div>
            </div>
        </div>
        </nav>
    </header>
        
   
        <ul class="menu">
        
            <li><a href="telaprincipal.html">Início</a></li>
             <li><a href="humor.html">Humor</a></li>
              <li><a href="calendario.html">Calendário</a></li>
              <li><a href="chat.html">Chat</a></li>
              <li><a href="blocoNotas.html">Anotações</a></li>
              <li><a href="bateria.html">Bateria</a></li>
              <li><a href="crono.html">Cronômetro</a></li>
              <li><a href="perfil.html">Meu Perfil</a></li>
              <li><a href="sobre.html">Sobre</a></li>
        </ul>
   <br>
 <center>
     <br><br>
     <center>
  <div class="title">
     <h2>SelfStudy<h2>
      <p class="p1">Seu aplicativo de estudos</p>
      </div>
   <div class="IconeCoruja">
   <img  class="coruja1"
   src="img/coruja/corujaLivrosMaca.png" alt="mascote">
   </div></center><br>
   <center>
   <div class="describe">
       <p>Conteúdos acadêmicos</p>
   </div>
 
 <br>

   <div class="imagembioloigia">
    <a href="TelaPrincipalBiologia.html"> <img  src="IMAGENS/BIOLOGIAICONE.png" height="65px"></a></div>
            </div>

               <div class="imagemportugues">
    <a href="TelaPrincipalPortugues.html"> <img  src="IMAGENS/PORTUGUESICONE.png" height="65px"></a></div>
            </div>

   <div class="imagemmatematica">
   <a href="TelaPrincipalMatematica.html">  <img  src="IMAGENS/MATEMATICA.png" height="65px"></a></div>
            </div>

<br>
<br>
<br>
<br>
<br>
            <div class="imagemgeografia">
    <a href="TelaPrincipalGeografia.html"> <img  src="IMAGENS/GEOGRAFIAICONE.png" height="65px"></a></div>
            </div>
            

             <div class="imagemhistoria">
   <a href="TelaPrincipalHistoria.html">  <img  src="IMAGENS/HISTORIAICONE.png" height="65px"></a></div>
            </div>


<br><br> <br>
<br><br> 

            <center>
             <button id="notificar">Notificar Conteúdos</button>
            </center>


   </center>
   <br>
   <br><br>
   <br>
   <center>
   <img class="logo0" src="img/logoverde.png" alt="logo"></center>
   <footer class="barra"></footer>
    <style>
    *{
        margin:0;
        padding:0;
        font-family: 'Inter', sans-serif;
    }
    .menu li{
            list-style: none;
           list-style-type:none;
           border-bottom: 1px solid #005954;
           padding:11px 0;
           text-align:center;
           transition: font-weigth 0.2s;
           
       }
    .logo{
        width:100px;
        height:90px;
    }
     .barra1{
         background-color:#5dc1b9 ;
    width: 100%;
    height: 50px;
    margin-top: -60px; 
    margin: 0px;
     }
     .barra{
         background-color:#5dc1b9;
         width:100%;
         height:40px;
         margin:0;
         margin-top: 30px;
     }
   
     .coruja1{
      width: 160px;
      height: 160px;
     }
     h2{
         font-family: 'Marko One', serif;
         font-size:20px;
         color:#005954;
     }
     p{
          font-family: 'Inter', serif;
         color:black;
         font-size:14px;

     }
     .logo0{
 width:90px;
        height:90px;
        margin-top:-50px;
     }
      .p1{
        color:#5dc1b9;
        font-size:17px;
    }
    
    </style>
     <script src="js/menuScript.js"></script>
      <script src="cordova.js"></script>
    <script>
        document.addEventListener("deviceready", onDeviceReady, false);

        function onDeviceReady() {
    
            document.getElementById("notificar").addEventListener("click", function () {
                if ("Notification" in window) {
                    if (Notification.permission === "granted") {
  
                        var options = {
                            body: "Acesse já o lembrete diário dos conteúdos atualizados! "
                            icon: "imagens/Menu/logobranca.png"
                        };

                        var notification = new Notification("Conteúdos Atualizados.", options);
                    } else if (Notification.permission !== "denied") {
                        Notification.requestPermission().then(function (permission) {
                            if (permission === "granted") {
                                // Notifica o usuário após obter permissão
                                var options = {
                                    body: "Acesse já o lembrete diário dos conteúdos atualizados! ",
                                    icon: "imagens/Menu/logobranca.png"
                                };

                                var notification = new Notification("Conteúdos Atualizados.", options);
                            }
                        });
                    }
                }
            });
        }
    </script>

</body>
</html>
